[00:18.93] マカロニサラダから
[00:20.69] ヤンバルクイナまで
[00:22.29] 手に入らないものなど なくってよ
[00:24.99] ナツいアツなら プールに札束
[00:31.46] この空間だけは
[00:33.06] 唯一無二ですわ
[00:34.73] ボール飛ばしては
[00:35.94] また打ち返す
[00:37.54] 先輩と後輩とヘンタイと貧乳未満
[00:42.82] オーダー
[00:43.77] とびきりのアレをシルブプレ
[00:46.78] 食べごろ あま〜い絶好球
[00:49.70] 退屈 see you また来世
[00:52.94] 法定速度 おいこして
[00:54.50] 丁々発止 ほら天変地異のはじまり
[00:58.77] On your mark!
[01:00.76] メニーメニー大事件
[01:02.07] どんなむちゃぶりも (メニーメニー!)
[01:03.97] マニーマニー alright!
[01:05.33] 解決ですわね (マニー!)
[01:07.01] 世界の中心で金をさけんだら
[01:10.04] 明日の今頃には
[01:11.71] もうウィンブルドン (Fu! Fu!)
[01:13.22] ファニーファニー猛打賞
[01:14.74] 笑顔の毎日 (ファニーファニー!)
[01:16.45] パーティパーティ all night!
[01:17.84] 未成年ですわね... (パーティ!)
[01:19.41] 型破り空振りなんのその
[01:22.66] 陽気で and 狂気で
[01:23.98] 目が回るような速度のタイフーン
[01:26.76] ハレ 時々 てーきゅう!
[01:32.76] 
[01:43.29] ハロゲンヒーターから
[01:44.87] トーテムポールまで
[01:46.45] 手に入らないものなど なくってよ
[01:49.18] パンがなければケーキにフォアグラ
[01:55.74] その瞬間だけは
[01:57.22] 逃しはしませんわ
[01:58.92] わずかなスキマに
[02:00.28] すかさずカットイン
[02:01.47] 混沌と絢爛のエンジェル宣伝部長
[02:06.94] ソーラー
[02:07.86] 汗ばむカラダにオードトワレ
[02:10.45] フェロモンはゆうに一等級
[02:13.94] 存在 beanus 罪ですわ
[02:17.20] 東京特許 許可出して
[02:18.66] 跳梁跋扈 さあ天上天下ひろがり
[02:22.61] Around the world!
[02:24.97] メニーメニー大事件
[02:26.33] 次から次へと (メニーメニー!)
[02:28.18] マニーマニー alright!
[02:29.51] 解決ですわね (マニー!)
[02:30.94] 野口、樋口、諭吉をしもべに
[02:34.32] なみいるツワモノおしのけ
[02:35.51] 全米オープン (Fu! Fu!)
[02:37.56] キューティキューティ
[02:38.46] Commission
[02:39.05] 乙女のたしなみ (キューティキューティ!)
[02:40.61] シンギンシンギン all night!
[02:41.97] フルパワーですわね (シンギン!)
[02:43.62] 型破り空振りなんのその
[02:46.69] 超弩級 and 低気圧
[02:48.23] 前例なき大型のタイフーン
[02:53.52] 「よくここまで
[02:55.37] ついてこられましたわね
[02:56.09] でも、本番はこれから
[02:57.50] ...いきますわよ!」
[02:59.61] メニーメニー? マニーマニー?
[03:05.42] メニーメニー! マニーマニー!
[03:11.72] メニメニメニメニ!
[03:14.70] マニマニマニマニ!
[03:18.09] メーニメーニメニ!
[03:19.36] マーニマーニマニ!
[03:20.96] メニメニ! マニマニ!
[03:22.64] メニーマニー!
[03:26.14] 
[03:38.11] 胸に願いがひとつだけ
[03:41.67] このままずっといつまでも...
[03:49.17] 
[03:52.41] メニーメニー大事件
[03:53.92] どんなむちゃぶりも (メニーメニー)
[03:55.64] マニーマニー alright!
[03:56.94] 解決ですわね (マニー!)
[03:58.71] 世界の中心で金をさけんだら
[04:01.75] 色々飛び越して let's グランドスラム (Fu! Fu!)
[04:04.88] ファニーファニー猛打賞
[04:06.43] 笑顔の毎日 (ファニーファニー)
[04:08.06] パーティパーティ all night!
[04:09.45] 未成年ですわね! (パーティ!)
[04:11.19] 型破り空振りなんのその
[04:14.12] 超弩級 and 低気圧
[04:15.56] ありえないヘクトパスカル
[04:17.37] 陽気で and 狂気で
[04:18.95] 目が回るような速度のタイフーン
[04:21.17] ハレ 時々 てーきゅう!
[04:25.90] ナイスショットですわー!