[00:19.17] マカロニサラダから
[00:20.84] ヤンバルクイナまで
[00:22.46] 手に入らないものなど なくってよ
[00:25.35] ナツいアツなら プールに札束
[00:32.04] この空間だけは
[00:33.51] 唯一無二ですわ
[00:35.06] ボール飛ばしては
[00:36.41] また打ち返す
[00:37.77] 先輩と後輩とヘンタイと貧乳未満
[00:43.13] オーダー
[00:44.08] とびきりのアレをシルブプレ
[00:46.91] 食べごろ あま〜い絶好球
[00:50.14] 退屈 see you また来世
[00:53.42] 法定速度 おいこして
[00:54.81] 丁々発止 ほら天変地異のはじまり
[00:59.06] On your mark!
[01:01.16] メニーメニー大事件
[01:02.45] どんなむちゃぶりも (メニーメニー!)
[01:04.21] マニーマニー alright!
[01:05.57] 解決ですわね (マニー!)
[01:07.22] 世界の中心で金をさけんだら
[01:10.49] 明日の今頃には
[01:11.83] もうウィンブルドン (Fu! Fu!)
[01:13.52] ファニーファニー猛打賞
[01:14.87] 笑顔の毎日 (ファニーファニー!)
[01:16.89] パーティパーティ all night!
[01:18.00] 未成年ですわね... (パーティ!)
[01:19.82] 型破り空振りなんのその
[01:23.02] 陽気で and 狂気で
[01:24.32] 目が回るような速度のタイフーン
[01:27.30] ハレ 時々 てーきゅう!
[01:33.30] 
[01:43.89] ハロゲンヒーターから
[01:45.16] トーテムポールまで
[01:46.76] 手に入らないものなど なくってよ
[01:49.44] パンがなければケーキにフォアグラ
[01:56.11] その瞬間だけは
[01:57.57] 逃しはしませんわ
[01:59.21] わずかなスキマに
[02:00.32] すかさずカットイン
[02:01.94] 混沌と絢爛のエンジェル宣伝部長
[02:07.24] ソーラー
[02:08.11] 汗ばむカラダにオードトワレ
[02:11.05] フェロモンはゆうに一等級
[02:14.58] 存在 beanus 罪ですわ
[02:17.53] 東京特許 許可出して
[02:19.06] 跳梁跋扈 さあ天上天下ひろがり
[02:23.16] Around the world!
[02:25.19] メニーメニー大事件
[02:26.52] 次から次へと (メニーメニー!)
[02:28.46] マニーマニー alright!
[02:29.77] 解決ですわね (マニー!)
[02:31.45] 野口、樋口、諭吉をしもべに
[02:34.56] なみいるツワモノおしのけ
[02:36.20] 全米オープン (Fu! Fu!)
[02:37.78] キューティキューティ
[02:38.63] Commission
[02:39.10] 乙女のたしなみ (キューティキューティ!)
[02:40.87] シンギンシンギン all night!
[02:42.05] フルパワーですわね (シンギン!)
[02:43.82] 型破り空振りなんのその
[02:47.00] 超弩級 and 低気圧
[02:48.25] 前例なき大型のタイフーン
[02:55.21] 「よくここまで
[02:55.97] ついてこられましたわね
[02:56.91] でも、本番はこれから
[02:58.76] ...いきますわよ!」
[02:59.78] メニーメニー? マニーマニー?
[03:05.59] メニーメニー! マニーマニー!
[03:11.87] メニメニメニメニ!
[03:15.10] マニマニマニマニ!
[03:18.23] メーニメーニメニ!
[03:19.61] マーニマーニマニ!
[03:21.11] メニメニ! マニマニ!
[03:22.78] メニーマニー!
[03:26.28] 
[03:38.00] 胸に願いがひとつだけ
[03:41.55] このままずっといつまでも...
[03:49.05] 
[03:52.55] メニーメニー大事件
[03:53.85] どんなむちゃぶりも (メニーメニー)
[03:55.75] マニーマニー alright!
[03:56.98] 解決ですわね (マニー!)
[03:58.92] 世界の中心で金をさけんだら
[04:01.92] 色々飛び越して let's グランドスラム (Fu! Fu!)
[04:05.03] ファニーファニー猛打賞
[04:06.38] 笑顔の毎日 (ファニーファニー)
[04:08.13] パーティパーティ all night!
[04:09.60] 未成年ですわね! (パーティ!)
[04:11.12] 型破り空振りなんのその
[04:14.23] 超弩級 and 低気圧
[04:15.48] ありえないヘクトパスカル
[04:17.37] 陽気で and 狂気で
[04:18.75] 目が回るような速度のタイフーン
[04:21.79] ハレ 時々 てーきゅう!
[04:25.63] ナイスショットですわー!