[00:18.92] マカロニサラダから
[00:20.61] ヤンバルクイナまで
[00:22.25] 手に入らないものなど なくってよ
[00:24.94] ナツいアツなら プールに札束
[00:31.48] この空間だけは
[00:33.05] 唯一無二ですわ
[00:34.79] ボール飛ばしては
[00:35.92] また打ち返す
[00:37.58] 先輩と後輩とヘンタイと貧乳未満
[00:42.83] オーダー
[00:43.78] とびきりのアレをシルブプレ
[00:46.75] 食べごろ あま〜い絶好球
[00:49.73] 退屈 see you また来世
[00:52.97] 法定速度 おいこして
[00:54.57] 丁々発止 ほら天変地異のはじまり
[00:58.75] On your mark!
[01:00.76] メニーメニー大事件
[01:02.06] どんなむちゃぶりも (メニーメニー!)
[01:03.95] マニーマニー alright!
[01:05.36] 解決ですわね (マニー!)
[01:07.03] 世界の中心で金をさけんだら
[01:10.10] 明日の今頃には
[01:11.74] もうウィンブルドン (Fu! Fu!)
[01:13.25] ファニーファニー猛打賞
[01:14.75] 笑顔の毎日 (ファニーファニー!)
[01:16.49] パーティパーティ all night!
[01:17.83] 未成年ですわね... (パーティ!)
[01:19.42] 型破り空振りなんのその
[01:22.64] 陽気で and 狂気で
[01:23.90] 目が回るような速度のタイフーン
[01:26.78] ハレ 時々 てーきゅう!
[01:32.78] 
[01:43.27] ハロゲンヒーターから
[01:44.82] トーテムポールまで
[01:46.43] 手に入らないものなど なくってよ
[01:49.12] パンがなければケーキにフォアグラ
[01:55.71] その瞬間だけは
[01:57.29] 逃しはしませんわ
[01:58.91] わずかなスキマに
[02:00.23] すかさずカットイン
[02:01.47] 混沌と絢爛のエンジェル宣伝部長
[02:06.95] ソーラー
[02:07.82] 汗ばむカラダにオードトワレ
[02:10.42] フェロモンはゆうに一等級
[02:13.98] 存在 beanus 罪ですわ
[02:17.29] 東京特許 許可出して
[02:18.60] 跳梁跋扈 さあ天上天下ひろがり
[02:22.63] Around the world!
[02:24.96] メニーメニー大事件
[02:26.36] 次から次へと (メニーメニー!)
[02:28.19] マニーマニー alright!
[02:29.52] 解決ですわね (マニー!)
[02:30.98] 野口、樋口、諭吉をしもべに
[02:34.38] なみいるツワモノおしのけ
[02:35.56] 全米オープン (Fu! Fu!)
[02:37.53] キューティキューティ
[02:38.43] Commission
[02:39.04] 乙女のたしなみ (キューティキューティ!)
[02:40.67] シンギンシンギン all night!
[02:41.95] フルパワーですわね (シンギン!)
[02:43.69] 型破り空振りなんのその
[02:46.68] 超弩級 and 低気圧
[02:48.23] 前例なき大型のタイフーン
[02:53.56] 「よくここまで
[02:55.30] ついてこられましたわね
[02:56.07] でも、本番はこれから
[02:57.58] ...いきますわよ!」
[02:59.61] メニーメニー? マニーマニー?
[03:05.47] メニーメニー! マニーマニー!
[03:11.70] メニメニメニメニ!
[03:14.75] マニマニマニマニ!
[03:18.04] メーニメーニメニ!
[03:19.35] マーニマーニマニ!
[03:20.97] メニメニ! マニマニ!
[03:22.67] メニーマニー!
[03:26.17] 
[03:38.14] 胸に願いがひとつだけ
[03:41.67] このままずっといつまでも...
[03:49.17] 
[03:52.47] メニーメニー大事件
[03:53.98] どんなむちゃぶりも (メニーメニー)
[03:55.63] マニーマニー alright!
[03:56.93] 解決ですわね (マニー!)
[03:58.78] 世界の中心で金をさけんだら
[04:01.76] 色々飛び越して let's グランドスラム (Fu! Fu!)
[04:04.82] ファニーファニー猛打賞
[04:06.47] 笑顔の毎日 (ファニーファニー)
[04:08.02] パーティパーティ all night!
[04:09.46] 未成年ですわね! (パーティ!)
[04:11.10] 型破り空振りなんのその
[04:14.17] 超弩級 and 低気圧
[04:15.53] ありえないヘクトパスカル
[04:17.36] 陽気で and 狂気で
[04:18.96] 目が回るような速度のタイフーン
[04:21.12] ハレ 時々 てーきゅう!
[04:25.99] ナイスショットですわー!