[00:18.94] マカロニサラダから
[00:20.69] ヤンバルクイナまで
[00:22.23] 手に入らないものなど なくってよ
[00:24.98] ナツいアツなら プールに札束
[00:31.41] この空間だけは
[00:33.06] 唯一無二ですわ
[00:34.75] ボール飛ばしては
[00:35.96] また打ち返す
[00:37.52] 先輩と後輩とヘンタイと貧乳未満
[00:42.85] オーダー
[00:43.73] とびきりのアレをシルブプレ
[00:46.72] 食べごろ あま〜い絶好球
[00:49.74] 退屈 see you また来世
[00:52.90] 法定速度 おいこして
[00:54.50] 丁々発止 ほら天変地異のはじまり
[00:58.71] On your mark!
[01:00.72] メニーメニー大事件
[01:02.03] どんなむちゃぶりも (メニーメニー!)
[01:03.99] マニーマニー alright!
[01:05.38] 解決ですわね (マニー!)
[01:07.08] 世界の中心で金をさけんだら
[01:10.06] 明日の今頃には
[01:11.71] もうウィンブルドン (Fu! Fu!)
[01:13.23] ファニーファニー猛打賞
[01:14.75] 笑顔の毎日 (ファニーファニー!)
[01:16.47] パーティパーティ all night!
[01:17.89] 未成年ですわね... (パーティ!)
[01:19.48] 型破り空振りなんのその
[01:22.60] 陽気で and 狂気で
[01:23.99] 目が回るような速度のタイフーン
[01:26.76] ハレ 時々 てーきゅう!
[01:32.76] 
[01:43.24] ハロゲンヒーターから
[01:44.89] トーテムポールまで
[01:46.49] 手に入らないものなど なくってよ
[01:49.13] パンがなければケーキにフォアグラ
[01:55.70] その瞬間だけは
[01:57.26] 逃しはしませんわ
[01:58.99] わずかなスキマに
[02:00.27] すかさずカットイン
[02:01.49] 混沌と絢爛のエンジェル宣伝部長
[02:06.94] ソーラー
[02:07.80] 汗ばむカラダにオードトワレ
[02:10.41] フェロモンはゆうに一等級
[02:13.99] 存在 beanus 罪ですわ
[02:17.21] 東京特許 許可出して
[02:18.62] 跳梁跋扈 さあ天上天下ひろがり
[02:22.60] Around the world!
[02:24.93] メニーメニー大事件
[02:26.35] 次から次へと (メニーメニー!)
[02:28.10] マニーマニー alright!
[02:29.52] 解決ですわね (マニー!)
[02:30.92] 野口、樋口、諭吉をしもべに
[02:34.35] なみいるツワモノおしのけ
[02:35.52] 全米オープン (Fu! Fu!)
[02:37.56] キューティキューティ
[02:38.40] Commission
[02:39.09] 乙女のたしなみ (キューティキューティ!)
[02:40.65] シンギンシンギン all night!
[02:41.98] フルパワーですわね (シンギン!)
[02:43.69] 型破り空振りなんのその
[02:46.65] 超弩級 and 低気圧
[02:48.24] 前例なき大型のタイフーン
[02:53.54] 「よくここまで
[02:55.34] ついてこられましたわね
[02:56.04] でも、本番はこれから
[02:57.58] ...いきますわよ!」
[02:59.64] メニーメニー? マニーマニー?
[03:05.41] メニーメニー! マニーマニー!
[03:11.77] メニメニメニメニ!
[03:14.72] マニマニマニマニ!
[03:18.02] メーニメーニメニ!
[03:19.34] マーニマーニマニ!
[03:20.96] メニメニ! マニマニ!
[03:22.67] メニーマニー!
[03:26.17] 
[03:38.19] 胸に願いがひとつだけ
[03:41.68] このままずっといつまでも...
[03:49.18] 
[03:52.42] メニーメニー大事件
[03:53.92] どんなむちゃぶりも (メニーメニー)
[03:55.68] マニーマニー alright!
[03:56.98] 解決ですわね (マニー!)
[03:58.70] 世界の中心で金をさけんだら
[04:01.70] 色々飛び越して let's グランドスラム (Fu! Fu!)
[04:04.86] ファニーファニー猛打賞
[04:06.43] 笑顔の毎日 (ファニーファニー)
[04:08.06] パーティパーティ all night!
[04:09.42] 未成年ですわね! (パーティ!)
[04:11.15] 型破り空振りなんのその
[04:14.15] 超弩級 and 低気圧
[04:15.58] ありえないヘクトパスカル
[04:17.37] 陽気で and 狂気で
[04:18.96] 目が回るような速度のタイフーン
[04:21.18] ハレ 時々 てーきゅう!
[04:25.96] ナイスショットですわー!